{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Model training",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "--config",
                "config/config_kittiSem2.yaml"
            ]
        },
        {
            "name": "Python: Current File in data generator",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/dataset_utils/gnd_data_generator"
        },
        {
            "name": "parse dataset",
            "type": "python",
            "request": "launch",
            "program": "semKitti_morph_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/dataset_utils/gnd_data_generator",
            "args": [
                "--resume",
                "trained_models/checkpoint.pth.tar",
                "-v",
                "-gnd",
                "--data_dir",
                "data/prediction/seq_000/"
            ]
        },
        {
            "name": "evaluate Semantic",
            "type": "python",
            "request": "launch",
            "program": "evaluate_SemanticKITTI.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--resume",
                "trained_models/checkpoint.pth.tar",
                "-v",
                "-gnd",
                "--data_dir",
                "data/prediction/seq_000/"
            ]
        },
        {
            "name": "predict ground",
            "type": "python",
            "request": "launch",
            "program": "predict_ground.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                "config/config_open3dExample.yaml",
                "--resume",
                "trained_models/checkpoint.pth.tar",
                "-v",
                "-gnd",
                "--pcl",
                "depth_image_to_pcl/cloud0.pcd"
            ]
        }
    ]
}